<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userRoleSelectionFragment">

    <!-- Destination 1: The first screen the user sees in this flow -->
    <fragment
        android:id="@+id/userRoleSelectionFragment"
        android:name="com.example.dhakaparkdriver.ui.UserRoleSelectionFragment"
        android:label="fragment_user_role_selection"
        tools:layout="@layout/fragment_user_role_selection" >

        <!-- This defines the "arrow" from the Role screen to the Login screen -->
        <action
            android:id="@+id/action_userRoleSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Destination 2: The Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dhakaparkdriver.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <!-- TODO: Add an action here later to go to the RegisterFragment -->
        <!-- <action android:id="@+id/action_loginFragment_to_registerFragment" ... /> -->
    </fragment>

    <!-- We will add other fragments like RegisterFragment and DriverDashboardActivity later -->

</navigation>