<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/info_window_bg">

    <TextView
        android:id="@+id/tv_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Spot Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_available_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Available Slots: 5"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_operating_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hours: 8 AM - 10 PM"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Price: 50 BDT/hr"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>